# BarberFlow

./: .gitignore  BarberFlow.slnx  README.md
BarberFlow-Front/: .env.local  index.html  package-lock.json  package.json
BarberFlow-Front/src/: App.jsx
BarberFlow-Front/src/pages/Cliente/: ClientBooking.jsx  MyAppointments.jsx
BarberFlow-Front/src/pages/admin/: AdminDashboard.jsx  CreateService.jsx  EditService.jsx  ServicesList.jsx  UsersList.jsx
BarberFlow-Front/src/routes/: PrivateRoute.jsx
BarberFlow-Front/src/services/: api.js  appointment.service.js  auth.service.js  professional.service.js  service.service.js  user.service.js
BarberFlow-Front/src/utils/: auth.js
BarberFlow.API/: BarberFlow.API.csproj  BarberFlow.API.sln  Program.cs  appsettings.json
BarberFlow.API/Controllers/: AppointmentController.cs  AppointmentsController.cs  AuthController.cs  BlockedTimesController.cs  ProfessionalController.cs  ProfessionalsController.cs  SchedulesController.cs  ServicesController.cs  UsersController.cs
BarberFlow.API/Properties/: launchSettings.json
BarberFlow.Application/: BarberFlow.Application.csproj
BarberFlow.Application/Common/: ApiResponse.cs
BarberFlow.Application/DTOs/: CreateServiceDto.cs  ServiceResponseDto.cs  UpdateServiceDto.cs
BarberFlow.Application/DTOs/Appointment/: AppointmentResponseDto.cs  AvailableSlotDto.cs  CreateAppointmentDto.cs
BarberFlow.Application/DTOs/BlockedTime/: CreateBlockedTimeDto.cs
BarberFlow.Application/DTOs/Professional/: AvailableSlotDto.cs  ProfessionalResponseDto.cs
BarberFlow.Application/DTOs/Service/: CreateServiceDto.cs  ServiceResponseDto.cs  UpdateServiceDto.cs
BarberFlow.Application/DTOs/User/: LoginDto.cs  RegisterDto.cs  UpdateUserRoleDto.cs  UserDetailsDto.cs  UserResponseDto.cs
BarberFlow.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IProfessionalService.cs  IServiceService.cs  IUserService.cs
BarberFlow.Application/Services/: AppointmentService.cs  AuthService.cs  ProfessionalService.cs  ServiceService.cs  TokenService.cs  UserService.cs
BarberFlow.Application/Validators/: CreateServiceValidator.cs
BarberFlow.Domain/Entities/: Appointment.cs  BlockedTime.cs  Client.cs  Professional.cs  Service.cs  User.cs
BarberFlow.Domain/Enums/: AppointmentStatus.cs  UserRole.cs
BarberFlow.Infrastructure/: BarberFlow.Infrastructure.csproj
BarberFlow.Infrastructure/Data/: AppDbContext.cs
BarberFlow.Infrastructure/Migrations/: 20260416173954_InitialCreate.Designer.cs  20260416173954_InitialCreate.cs  20260417135207_AddUser.Designer.cs  20260417135207_AddUser.cs  20260419202816_update.Designer.cs  20260419202816_update.cs  20260419205959_AddClientAndProfessional.Designer.cs  20260419205959_AddClientAndProfessional.cs  20260420125609_Update.Designer.cs  20260420125609_Update.cs  20260505192726_BlockedTimes.Designer.cs  20260505192726_BlockedTimes.cs  20260505201252_Name.Designer.cs  20260505201252_Name.cs  20260506125144_BlokedTimes.Designer.cs  20260506125144_BlokedTimes.cs  20260506135227_BlockedTimesnovamente.Designer.cs  20260506135227_BlockedTimesnovamente.cs  20260506231603_NewMachine.Designer.cs  20260506231603_NewMachine.cs  AppDbContextModelSnapshot.cs
BarberFlow.Tests/: AppointmentServiceTests.cs  BarberFlow.Tests.csproj  TestHelper.cs  UnitTest1.cs
(+4 files in other folders)
